.gallery {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #ebf8ed;
}

.gallery-title {
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: center;
    color: #030a06;
    margin-bottom: 16px;
}

.gallery-subtitle {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    color: #030a06;
    margin-bottom: 32px;
}

.gallery-list {
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    align-items: center;
    justify-content: center;
}

.cafe-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.city-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.park-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.market-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-cafe {
    grid-area: 1 / 1 / 2 / 2;
}

.gallery-city {
    grid-area: 2 / 1 / 3 / 2;
}

.gallery-park {
    grid-area: 3 / 1 / 4 / 2;
}

.gallery-market {
    grid-area: 4 / 1 / 5 / 2;
}

.gallery-picture-box {
    border: none;
    border-radius: 32px;
}

@media screen and (min-width: 768px) {
    .gallery {
        padding-top: 64px;
        padding-bottom: 64px;
        }

    .gallery-list {
        display: grid;
        grid-template-columns: repeat(2, 340px);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        align-items: center;
        justify-content: center;
    }

    .gallery-cafe {
        grid-area: 3 / 2 / 4 / 3;
    }

    .gallery-city {
        grid-area: 1 / 2 / 3 / 3;
    }

    .gallery-park {
        grid-area: 2 / 1 / 4 / 2;
    }

    .gallery-market {
        grid-area: 1 / 1 / 2 / 2;
    }
}

@media screen and (min-width: 1440px) {
    
    .gallery-title {
            font-size: 48px;
    }

    .gallery-list {
        display: grid;
        grid-template-columns: repeat(3, 421px);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .gallery-cafe {
        grid-area: 2 / 1 / 3 / 2;
    }

    .gallery-city {
        grid-area: 1 / 2 / 3 / 3;
    }

    .gallery-park {
        grid-area: 1 / 3 / 3 / 4;
    }

    .gallery-market {
        grid-area: 1 / 1 / 2 / 2;
    }
}
